TELEGRAM_BOT_TOKEN=
TELEGRAM_API_URI=https://api.telegram.org
PORT=3000
NODE_ENV=local
MONGO_HOST=mongodb-db
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password1
MONGO_DATABASE=users
MONGO_URI_SCHEME=mongodb
