TELEGRAM_BOT_TOKEN=
PORT=3000
NODE_ENV=local
MONGO_HOST=mongodb-db
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DATABASE=search-requests
MONGO_URI_SCHEME=mongodb+srv
OTOMOTO_PAGE_SIZE=36
ADMIN_CHAT_ID=
CRON_TIME='*/10 * * * *'
API_KEY=